<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .h2714 a{
                display:block;
                color: purple;
                text-decoration: none;
                
             }   .h2714 a:hover{
                border-bottom :px dotted white;
                color: red;
             
                }
    .h2714{
        margin: 1px;
border: 1px solid chocolate;
position: relative;
background-color: beige;
font-variant: small-caps;
box-shadow: 3px 5px 6px orangered;
            }
    
.ha2714 img{

width: 110px;
height: 85px;
margin: 7px;
}
.ha2714{
width: 48%;
float: left;
height: 265px;
border: 1px solid chocolate;
position: relative;
background-color: beige;
font-variant: small-caps;
box-shadow: 3px 5px 6px orangered;

}
.hau2714{
    float: right;
    width: 48%;
    height: 270px;
    border: 1px solid chocolate;
    position: relative;
    background-color: beige;
    font-variant: small-caps;
    box-shadow: 3px 5px 6px orangered;
    
    }
    .hau2714 video{

height: 210px;
width: 98%;
    }
    </style>
</head>
<body>
    <div>
        <div class="h2714">
        <table  border="1" style=" border-collapse: collapse;">
            
            <h3 style="text-align: center;"> Tài Liệu Ôn Thi    </h3> 
        <tr>
        <td>
            <a href="#"> tài liệu ôn thi THPT quốc gia môn toán</a>
        </td>
        <td>
            <a href="#"> tài liệu ôn thi THPT quốc gia môn ngữ văn</a>
        </td>
        <td>
            <a href="#"> tài liệu ôn thi THPT quốc gia môn tiếng anh</a>
        </td><td>
            <a href="#"> tài liệu ôn thi THPT quốc gia môn hoá học</a>
        </td>
        </tr>
        <tr>
            <td>
                <a href="#"> tài liệu ôn thi THPT quốc gia môn vật lí</a>
            </td>
            <td>
                <a href="#"> tài liệu ôn thi THPT quốc gia môn lịch sử</a>
                <td>
                    <a href="#"> tài liệu ôn thi THPT quốc gia môn địa lý</a>
                </td>
                <td>
                    <a href="#"> tài liệu ôn thi THPT quốc gia môn sinh học</a>
                </td>
            </td>
        
        </tr>
        
        
        </table>
        
        </div>
        
        <br>
        <div class="ha2714">
            <table  >
            
                <h3 style="text-align: center;"> Tài Liệu Ảnh    </h3> 
            <tr>
            <td>
            <img src="images/1.jpg" alt="">
            </td>
            <td>
                <img src="images/2.jpg" alt="">
            </td>
            <td>
                <img src="images/3.jpg" alt="">
            </td>
            </tr>
            <tr>
                <td>
                   <img src="images/4.jpg" alt=""> 
                </td>
                <td>
                   <img src="images/5.jpg" alt="">
                    <td>
                        <img src="images/6.jpg" alt="">
                    </td>
                   
                </td>
            
            </tr>
            </table>
         
        </div>
        <div class="hau2714">
            <h3 style="text-align: center;"> Tài Liệu Video    </h3> 
            <video loop autoplay controls> 
                <source src="video/ĐVNPCT - CỨ ĐỂ TÔI MƠ (MV CHÀO MỪNG KỈ NIỆM 70 NĂM THÀNH LẬP TRƯỜNG THPT PHAN CHÂU TRINH, ĐÀ NẴNG).mp4">
            </video>
        
        
        
        </div>
        
        
        
        
        
        </div>
        
</body>
</html>